// Importar los archivos less acá:
@import url(footer.less);
@import url(home-page.less);
@import url(global.less);
@import url(mixins.less);
@import url(navigation.less);
@import url(reset.less);
@import url(variables.less);
body{
    font-family:  Helvetica, sans-serif;
}
.titulo{
    text-align: center;
    font-size: 60px;
    padding: 20px;
  }